<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
  <path
      android:pathData="M0,0h390v844h-390z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="390"
          android:endY="844"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9F9F"/>
        <item android:offset="1" android:color="#FFFF2C61"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
