<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="390dp"
    android:height="844dp"
    android:viewportWidth="390"
    android:viewportHeight="844">
  <path
      android:pathData="M0,0h390v844h-390z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="390"
          android:endY="844"
          android:type="linear">
        <item android:offset="0" android:color="#FF2C2E83"/>
        <item android:offset="1" android:color="#FFE00516"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M385,342h5v208h-5z"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M270,415.5L264.5,417H264L265.5,418L270,417V415.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
