<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="32dp"
    android:viewportWidth="35"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h35v32h-35z"/>
    <path
        android:pathData="M17.5,2.777C15.464,0.886 12.795,-0.107 10.063,0.009C7.33,0.126 4.749,1.343 2.87,3.401C0.991,5.459 -0.039,8.196 0.001,11.029C0.041,13.862 1.147,16.567 3.083,18.568L15.027,30.939C15.683,31.618 16.572,32 17.5,32C18.428,32 19.317,31.618 19.973,30.939L31.917,18.568C33.853,16.567 34.959,13.862 34.999,11.029C35.039,8.196 34.009,5.459 32.13,3.401C30.251,1.343 27.67,0.126 24.937,0.009C22.205,-0.107 19.536,0.886 17.5,2.777ZM15.45,5.756L16.263,6.597C16.591,6.936 17.036,7.127 17.5,7.127C17.964,7.127 18.409,6.936 18.737,6.597L19.55,5.756C20.195,5.064 20.967,4.512 21.821,4.132C22.674,3.752 23.592,3.552 24.521,3.544C25.45,3.535 26.371,3.719 27.231,4.083C28.091,4.448 28.872,4.986 29.529,5.666C30.186,6.347 30.705,7.156 31.057,8.047C31.409,8.937 31.586,9.892 31.578,10.854C31.57,11.816 31.377,12.767 31.01,13.651C30.643,14.536 30.111,15.335 29.442,16.004L17.5,28.377L5.558,16.004C4.283,14.637 3.578,12.806 3.594,10.906C3.61,9.006 4.346,7.188 5.643,5.844C6.94,4.501 8.695,3.738 10.529,3.722C12.363,3.705 14.131,4.436 15.45,5.756Z"
        android:fillColor="#000000"/>
  </group>
</vector>
