<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="70dp"
    android:viewportWidth="72"
    android:viewportHeight="70">
  <path
      android:pathData="M20.373,0.072C17.805,0.072 15.262,0.57 12.889,1.537C10.517,2.505 8.361,3.923 6.545,5.711C2.877,9.321 0.817,14.218 0.817,19.323V21.048C0.817,41.59 12.375,58.192 34.446,69.011C34.935,69.251 35.473,69.375 36.019,69.375C36.564,69.375 37.103,69.251 37.591,69.011C59.666,58.192 71.22,41.59 71.22,21.048V19.323C71.22,15.283 69.929,11.345 67.529,8.067C65.129,4.789 61.742,2.338 57.848,1.06C53.954,-0.218 49.751,-0.257 45.833,0.948C41.915,2.152 38.481,4.54 36.019,7.773C34.199,5.38 31.837,3.438 29.121,2.101C26.405,0.764 23.41,0.07 20.373,0.072Z"
      android:fillColor="#FF9F9F"/>
  <path
      android:pathData="M13.52,34.892C12.646,34.892 11.851,34.796 11.134,34.604C10.418,34.411 9.712,34.077 9.018,33.602V30.781H10.858L11.11,32.44C11.354,32.643 11.691,32.808 12.12,32.937C12.548,33.059 13.015,33.121 13.52,33.121C13.949,33.121 14.31,33.062 14.603,32.944C14.901,32.827 15.127,32.661 15.279,32.448C15.436,32.229 15.515,31.972 15.515,31.678C15.515,31.4 15.444,31.154 15.303,30.941C15.167,30.722 14.939,30.524 14.619,30.348C14.304,30.166 13.875,29.992 13.333,29.827C12.394,29.554 11.615,29.258 10.996,28.937C10.383,28.611 9.921,28.224 9.612,27.775C9.308,27.321 9.156,26.776 9.156,26.14C9.156,25.51 9.332,24.954 9.685,24.473C10.043,23.987 10.537,23.605 11.167,23.327C11.797,23.049 12.524,22.905 13.349,22.894C14.261,22.883 15.067,22.99 15.767,23.215C16.473,23.439 17.081,23.752 17.591,24.152V26.781H15.808L15.498,25.178C15.292,25.05 15.013,24.938 14.66,24.842C14.313,24.746 13.916,24.697 13.471,24.697C13.091,24.697 12.755,24.753 12.462,24.866C12.174,24.978 11.946,25.141 11.778,25.355C11.609,25.568 11.525,25.827 11.525,26.132C11.525,26.394 11.599,26.624 11.745,26.821C11.892,27.014 12.136,27.198 12.478,27.374C12.825,27.545 13.303,27.73 13.911,27.927C15.219,28.285 16.209,28.758 16.883,29.346C17.561,29.934 17.9,30.706 17.9,31.662C17.9,32.325 17.719,32.899 17.355,33.385C16.991,33.866 16.481,34.237 15.824,34.499C15.167,34.761 14.399,34.892 13.52,34.892Z"
      android:fillColor="#7A1E3E"/>
  <path
      android:pathData="M21.572,34.724V33.321L22.842,33.081V24.858H20.685L20.555,26.252H18.755V23.054H29.331V26.252H27.524L27.394,24.858H25.22V33.081L26.498,33.321V34.724H21.572Z"
      android:fillColor="#7A1E3E"/>
  <path
      android:pathData="M28.574,34.724V33.321L29.421,33.201L33.191,23.054H35.625L39.37,33.201L40.217,33.321V34.724H36.179V33.321L37.001,33.177L36.48,31.574H32.311L31.79,33.177L32.613,33.321V34.724H28.574ZM32.873,29.851H35.918L34.534,25.851L34.42,25.499H34.371L34.249,25.876L32.873,29.851Z"
      android:fillColor="#7A1E3E"/>
  <path
      android:pathData="M41.007,34.724V33.321L42.269,33.081V24.705L41.007,24.465V23.054H46.625C47.537,23.054 48.318,23.193 48.97,23.471C49.621,23.749 50.12,24.147 50.468,24.665C50.82,25.184 50.997,25.806 50.997,26.533C50.997,27.217 50.823,27.829 50.476,28.368C50.128,28.908 49.645,29.333 49.027,29.642C48.408,29.952 47.694,30.11 46.885,30.115H44.646V33.081L45.916,33.321V34.724H41.007ZM48.636,34.724L46.641,29.683L46.812,30.115L47.474,30.083L48.061,29.985L48.577,29.835L49,29.656L48.782,29.162L50.508,33.089L51.518,33.321V34.724H48.636ZM44.646,28.312H46.584C47.268,28.312 47.778,28.17 48.115,27.887C48.457,27.599 48.628,27.182 48.628,26.637C48.628,26.097 48.459,25.667 48.123,25.347C47.786,25.021 47.287,24.858 46.625,24.858H44.646V28.312Z"
      android:fillColor="#7A1E3E"/>
  <path
      android:pathData="M54.791,34.724V33.321L56.061,33.081V24.858H53.903L53.773,26.252H51.974V23.054H62.55V26.252H60.743L60.612,24.858H58.439V33.081L59.717,33.321V34.724H54.791Z"
      android:fillColor="#7A1E3E"/>
</vector>
