<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M16,3.2C12.605,3.2 9.349,4.549 6.949,6.949C4.549,9.349 3.2,12.605 3.2,16C3.2,19.395 4.549,22.65 6.949,25.051C9.349,27.451 12.605,28.8 16,28.8C19.395,28.8 22.65,27.451 25.051,25.051C27.451,22.65 28.8,19.395 28.8,16C28.8,12.605 27.451,9.349 25.051,6.949C22.65,4.549 19.395,3.2 16,3.2ZM0,16C0,7.163 7.163,0 16,0C24.837,0 32,7.163 32,16C32,24.837 24.837,32 16,32C7.163,32 0,24.837 0,16ZM16,6.4C16.424,6.4 16.831,6.569 17.131,6.869C17.431,7.169 17.6,7.576 17.6,8V15.338L21.931,19.669C22.223,19.971 22.384,20.375 22.38,20.794C22.377,21.214 22.208,21.615 21.912,21.912C21.615,22.208 21.214,22.377 20.794,22.38C20.375,22.384 19.971,22.223 19.669,21.931L14.869,17.131C14.569,16.831 14.4,16.424 14.4,16V8C14.4,7.576 14.569,7.169 14.869,6.869C15.169,6.569 15.576,6.4 16,6.4Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
