<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="97dp"
    android:height="30dp"
    android:viewportWidth="97"
    android:viewportHeight="30">
  <path
      android:pathData="M15,0L82,0A15,15 0,0 1,97 15L97,15A15,15 0,0 1,82 30L15,30A15,15 0,0 1,0 15L0,15A15,15 0,0 1,15 0z"
      android:fillColor="#FF9F9F"/>
  <path
      android:pathData="M11,12L11,18M8,15L14,15"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.03,20V18.425L22.88,18.08V15.26C22.88,14.76 22.725,14.37 22.415,14.09C22.115,13.81 21.65,13.67 21.02,13.67C20.59,13.67 20.165,13.74 19.745,13.88C19.335,14.01 18.985,14.19 18.695,14.42L17.855,12.785C18.295,12.475 18.825,12.235 19.445,12.065C20.065,11.895 20.695,11.81 21.335,11.81C22.565,11.81 23.52,12.1 24.2,12.68C24.88,13.26 25.22,14.165 25.22,15.395V20H23.03ZM20.57,20.12C19.94,20.12 19.4,20.015 18.95,19.805C18.5,19.585 18.155,19.29 17.915,18.92C17.675,18.55 17.555,18.135 17.555,17.675C17.555,17.195 17.67,16.775 17.9,16.415C18.14,16.055 18.515,15.775 19.025,15.575C19.535,15.365 20.2,15.26 21.02,15.26H23.165V16.625H21.275C20.725,16.625 20.345,16.715 20.135,16.895C19.935,17.075 19.835,17.3 19.835,17.57C19.835,17.87 19.95,18.11 20.18,18.29C20.42,18.46 20.745,18.545 21.155,18.545C21.545,18.545 21.895,18.455 22.205,18.275C22.515,18.085 22.74,17.81 22.88,17.45L23.24,18.53C23.07,19.05 22.76,19.445 22.31,19.715C21.86,19.985 21.28,20.12 20.57,20.12ZM30.621,20.12C29.861,20.12 29.176,19.95 28.566,19.61C27.956,19.26 27.471,18.775 27.111,18.155C26.761,17.535 26.586,16.805 26.586,15.965C26.586,15.115 26.761,14.38 27.111,13.76C27.471,13.14 27.956,12.66 28.566,12.32C29.176,11.98 29.861,11.81 30.621,11.81C31.301,11.81 31.896,11.96 32.406,12.26C32.916,12.56 33.311,13.015 33.591,13.625C33.871,14.235 34.011,15.015 34.011,15.965C34.011,16.905 33.876,17.685 33.606,18.305C33.336,18.915 32.946,19.37 32.436,19.67C31.936,19.97 31.331,20.12 30.621,20.12ZM31.026,18.2C31.406,18.2 31.751,18.11 32.061,17.93C32.371,17.75 32.616,17.495 32.796,17.165C32.986,16.825 33.081,16.425 33.081,15.965C33.081,15.495 32.986,15.095 32.796,14.765C32.616,14.435 32.371,14.18 32.061,14C31.751,13.82 31.406,13.73 31.026,13.73C30.636,13.73 30.286,13.82 29.976,14C29.666,14.18 29.416,14.435 29.226,14.765C29.046,15.095 28.956,15.495 28.956,15.965C28.956,16.425 29.046,16.825 29.226,17.165C29.416,17.495 29.666,17.75 29.976,17.93C30.286,18.11 30.636,18.2 31.026,18.2ZM33.141,20V18.35L33.186,15.95L33.036,13.565V8.87H35.376V20H33.141ZM40.767,20.12C40.007,20.12 39.322,19.95 38.712,19.61C38.102,19.26 37.617,18.775 37.257,18.155C36.907,17.535 36.732,16.805 36.732,15.965C36.732,15.115 36.907,14.38 37.257,13.76C37.617,13.14 38.102,12.66 38.712,12.32C39.322,11.98 40.007,11.81 40.767,11.81C41.447,11.81 42.042,11.96 42.552,12.26C43.062,12.56 43.457,13.015 43.737,13.625C44.017,14.235 44.157,15.015 44.157,15.965C44.157,16.905 44.022,17.685 43.752,18.305C43.482,18.915 43.092,19.37 42.582,19.67C42.082,19.97 41.477,20.12 40.767,20.12ZM41.172,18.2C41.552,18.2 41.897,18.11 42.207,17.93C42.517,17.75 42.762,17.495 42.942,17.165C43.132,16.825 43.227,16.425 43.227,15.965C43.227,15.495 43.132,15.095 42.942,14.765C42.762,14.435 42.517,14.18 42.207,14C41.897,13.82 41.552,13.73 41.172,13.73C40.782,13.73 40.432,13.82 40.122,14C39.812,14.18 39.562,14.435 39.372,14.765C39.192,15.095 39.102,15.495 39.102,15.965C39.102,16.425 39.192,16.825 39.372,17.165C39.562,17.495 39.812,17.75 40.122,17.93C40.432,18.11 40.782,18.2 41.172,18.2ZM43.287,20V18.35L43.332,15.95L43.182,13.565V8.87H45.522V20H43.287ZM61.791,11.81C62.431,11.81 62.996,11.94 63.486,12.2C63.986,12.45 64.376,12.84 64.656,13.37C64.946,13.89 65.091,14.56 65.091,15.38V20H62.751V15.74C62.751,15.09 62.616,14.61 62.346,14.3C62.076,13.99 61.696,13.835 61.206,13.835C60.866,13.835 60.561,13.915 60.291,14.075C60.021,14.225 59.811,14.455 59.661,14.765C59.511,15.075 59.436,15.47 59.436,15.95V20H57.096V15.74C57.096,15.09 56.961,14.61 56.691,14.3C56.431,13.99 56.056,13.835 55.566,13.835C55.226,13.835 54.921,13.915 54.651,14.075C54.381,14.225 54.171,14.455 54.021,14.765C53.871,15.075 53.796,15.47 53.796,15.95V20H51.456V11.93H53.691V14.135L53.271,13.49C53.551,12.94 53.946,12.525 54.456,12.245C54.976,11.955 55.566,11.81 56.226,11.81C56.966,11.81 57.611,12 58.161,12.38C58.721,12.75 59.091,13.32 59.271,14.09L58.446,13.865C58.716,13.235 59.146,12.735 59.736,12.365C60.336,11.995 61.021,11.81 61.791,11.81ZM70.847,20.12C69.987,20.12 69.222,19.94 68.552,19.58C67.892,19.22 67.367,18.73 66.977,18.11C66.597,17.48 66.407,16.765 66.407,15.965C66.407,15.155 66.597,14.44 66.977,13.82C67.367,13.19 67.892,12.7 68.552,12.35C69.222,11.99 69.987,11.81 70.847,11.81C71.697,11.81 72.457,11.99 73.127,12.35C73.797,12.7 74.322,13.185 74.702,13.805C75.082,14.425 75.272,15.145 75.272,15.965C75.272,16.765 75.082,17.48 74.702,18.11C74.322,18.73 73.797,19.22 73.127,19.58C72.457,19.94 71.697,20.12 70.847,20.12ZM70.847,18.2C71.237,18.2 71.587,18.11 71.897,17.93C72.207,17.75 72.452,17.495 72.632,17.165C72.812,16.825 72.902,16.425 72.902,15.965C72.902,15.495 72.812,15.095 72.632,14.765C72.452,14.435 72.207,14.18 71.897,14C71.587,13.82 71.237,13.73 70.847,13.73C70.457,13.73 70.107,13.82 69.797,14C69.487,14.18 69.237,14.435 69.047,14.765C68.867,15.095 68.777,15.495 68.777,15.965C68.777,16.425 68.867,16.825 69.047,17.165C69.237,17.495 69.487,17.75 69.797,17.93C70.107,18.11 70.457,18.2 70.847,18.2ZM76.596,20V11.93H78.831V14.21L78.516,13.55C78.756,12.98 79.141,12.55 79.671,12.26C80.201,11.96 80.846,11.81 81.606,11.81V13.97C81.506,13.96 81.416,13.955 81.336,13.955C81.256,13.945 81.171,13.94 81.081,13.94C80.441,13.94 79.921,14.125 79.521,14.495C79.131,14.855 78.936,15.42 78.936,16.19V20H76.596ZM86.704,20.12C85.784,20.12 84.974,19.94 84.274,19.58C83.584,19.22 83.049,18.73 82.669,18.11C82.289,17.48 82.099,16.765 82.099,15.965C82.099,15.155 82.284,14.44 82.654,13.82C83.034,13.19 83.549,12.7 84.199,12.35C84.849,11.99 85.584,11.81 86.404,11.81C87.194,11.81 87.904,11.98 88.534,12.32C89.174,12.65 89.679,13.13 90.049,13.76C90.419,14.38 90.604,15.125 90.604,15.995C90.604,16.085 90.599,16.19 90.589,16.31C90.579,16.42 90.569,16.525 90.559,16.625H84.004V15.26H89.329L88.429,15.665C88.429,15.245 88.344,14.88 88.174,14.57C88.004,14.26 87.769,14.02 87.469,13.85C87.169,13.67 86.819,13.58 86.419,13.58C86.019,13.58 85.664,13.67 85.354,13.85C85.054,14.02 84.819,14.265 84.649,14.585C84.479,14.895 84.394,15.265 84.394,15.695V16.055C84.394,16.495 84.489,16.885 84.679,17.225C84.879,17.555 85.154,17.81 85.504,17.99C85.864,18.16 86.284,18.245 86.764,18.245C87.194,18.245 87.569,18.18 87.889,18.05C88.219,17.92 88.519,17.725 88.789,17.465L90.034,18.815C89.664,19.235 89.199,19.56 88.639,19.79C88.079,20.01 87.434,20.12 86.704,20.12Z"
      android:fillColor="#000000"/>
</vector>
