<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="32dp"
    android:viewportWidth="37"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h37v32h-37z"/>
    <path
        android:pathData="M0,3.556C0,2.613 0.39,1.708 1.084,1.041C1.778,0.375 2.719,0 3.7,0H33.3C34.281,0 35.222,0.375 35.916,1.041C36.61,1.708 37,2.613 37,3.556V23.111C37,24.054 36.61,24.959 35.916,25.626C35.222,26.292 34.281,26.667 33.3,26.667H24.816L19.808,31.479C19.461,31.813 18.991,32 18.5,32C18.009,32 17.539,31.813 17.192,31.479L12.184,26.667H3.7C2.719,26.667 1.778,26.292 1.084,25.626C0.39,24.959 0,24.054 0,23.111V3.556ZM33.3,3.556H3.7V23.111H12.95C13.441,23.111 13.911,23.299 14.258,23.632L18.5,27.709L22.742,23.632C23.089,23.299 23.559,23.111 24.05,23.111H33.3V3.556ZM7.4,9.778C7.4,9.306 7.595,8.854 7.942,8.521C8.289,8.187 8.759,8 9.25,8H27.75C28.241,8 28.711,8.187 29.058,8.521C29.405,8.854 29.6,9.306 29.6,9.778C29.6,10.249 29.405,10.702 29.058,11.035C28.711,11.368 28.241,11.556 27.75,11.556H9.25C8.759,11.556 8.289,11.368 7.942,11.035C7.595,10.702 7.4,10.249 7.4,9.778ZM7.4,16.889C7.4,16.418 7.595,15.965 7.942,15.632C8.289,15.299 8.759,15.111 9.25,15.111H20.35C20.841,15.111 21.311,15.299 21.658,15.632C22.005,15.965 22.2,16.418 22.2,16.889C22.2,17.361 22.005,17.813 21.658,18.146C21.311,18.48 20.841,18.667 20.35,18.667H9.25C8.759,18.667 8.289,18.48 7.942,18.146C7.595,17.813 7.4,17.361 7.4,16.889Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
