<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="32dp"
    android:viewportWidth="37"
    android:viewportHeight="32">
  <path
      android:pathData="M17.269,0.425C17.608,0.151 18.046,0 18.5,0C18.954,0 19.392,0.151 19.731,0.425L36.423,13.899C36.772,14.2 36.978,14.613 36.998,15.049C37.019,15.486 36.851,15.913 36.532,16.239C36.212,16.566 35.765,16.767 35.285,16.8C34.805,16.833 34.33,16.695 33.96,16.415L33.337,15.915V28.632C33.337,29.525 32.946,30.382 32.25,31.013C31.555,31.645 30.611,32 29.628,32H7.372C6.389,32 5.445,31.645 4.75,31.013C4.054,30.382 3.663,29.525 3.663,28.632V15.915L3.04,16.415C2.67,16.695 2.195,16.833 1.715,16.8C1.235,16.767 0.788,16.566 0.468,16.239C0.149,15.913 -0.019,15.486 0.002,15.049C0.022,14.613 0.228,14.2 0.577,13.899L17.269,0.425ZM7.372,12.917V28.632H12.936V20.21C12.936,19.763 13.132,19.335 13.479,19.019C13.827,18.703 14.299,18.526 14.791,18.526H22.209C22.701,18.526 23.173,18.703 23.521,19.019C23.868,19.335 24.064,19.763 24.064,20.21V28.632H29.628V12.919L18.5,3.937L7.372,12.917ZM20.355,28.632V21.894H16.645V28.632H20.355Z"
      android:fillColor="#000000"/>
</vector>
