<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
      android:strokeAlpha="0.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E3E3E3"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M14.5,9.5L9.5,14.5M9.5,9.5L14.5,14.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E3E3E3"
      android:strokeLineCap="round"/>
</vector>
