<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.5,13.454C5.512,14.54 5.956,15.576 6.732,16.335C7.508,17.094 8.554,17.513 9.64,17.5L11.646,17.5C12.191,17.501 12.713,17.724 13.09,18.118L14.159,19.236C14.328,19.408 14.559,19.504 14.8,19.504C15.04,19.504 15.271,19.408 15.44,19.236L17.1,17.5L17.645,16.892C17.745,16.783 17.855,16.683 17.972,16.592C18.935,15.835 19.498,14.679 19.5,13.454L19.5,8.544C19.473,6.285 17.62,4.474 15.36,4.5L9.64,4.5C7.38,4.474 5.527,6.285 5.5,8.544L5.5,13.454Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,11C7.5,10.448 7.948,10 8.5,10C9.052,10 9.5,10.448 9.5,11C9.5,11.552 9.052,12 8.5,12C8.235,12 7.98,11.895 7.793,11.707C7.605,11.52 7.5,11.266 7.5,11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.5,11C11.5,10.448 11.948,10 12.5,10C13.052,10 13.5,10.448 13.5,11C13.5,11.552 13.052,12 12.5,12C11.948,12 11.5,11.552 11.5,11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M15.5,11C15.5,10.448 15.948,10 16.5,10C17.052,10 17.5,10.448 17.5,11C17.5,11.552 17.052,12 16.5,12C15.948,12 15.5,11.552 15.5,11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
