<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M5.5,13.454C5.512,14.54 5.956,15.576 6.732,16.335C7.508,17.094 8.554,17.513 9.64,17.5L10.2,17.5L11.86,19.232C12.029,19.404 12.26,19.5 12.5,19.5C12.741,19.5 12.972,19.404 13.141,19.232L14.8,17.5L15.36,17.5C16.446,17.513 17.492,17.094 18.268,16.335C19.044,15.576 19.488,14.54 19.5,13.454L19.5,8.544C19.473,6.285 17.62,4.474 15.36,4.5L9.64,4.5C7.38,4.474 5.527,6.285 5.5,8.544L5.5,13.454Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.5,8.75C9.086,8.75 8.75,9.086 8.75,9.5C8.75,9.914 9.086,10.25 9.5,10.25L9.5,8.75ZM15.5,10.25C15.914,10.25 16.25,9.914 16.25,9.5C16.25,9.086 15.914,8.75 15.5,8.75L15.5,10.25ZM9.5,11.75C9.086,11.75 8.75,12.086 8.75,12.5C8.75,12.915 9.086,13.25 9.5,13.25L9.5,11.75ZM15.5,13.25C15.914,13.25 16.25,12.915 16.25,12.5C16.25,12.086 15.914,11.75 15.5,11.75L15.5,13.25ZM9.5,10.25L15.5,10.25L15.5,8.75L9.5,8.75L9.5,10.25ZM9.5,13.25L15.5,13.25L15.5,11.75L9.5,11.75L9.5,13.25Z"
      android:fillColor="#000000"/>
</vector>
