<vector android:height="62.4dp" android:viewportHeight="26"
    android:viewportWidth="25" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#696969" android:pathData="M12.5,12.721m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M7.031,12.721H17.969"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.5,18.19L12.5,7.252"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="4"/>
</vector>
