<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.17,14.83L14.83,9.17ZM14.83,14.83L9.17,9.17ZM9,22H15C20,22 22,20 22,15V9C22,4 20,2 15,2H9C4,2 2,4 2,9V15C2,20 4,22 9,22Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.17,14.83L14.83,9.17M14.83,14.83L9.17,9.17M9,22H15C20,22 22,20 22,15V9C22,4 20,2 15,2H9C4,2 2,4 2,9V15C2,20 4,22 9,22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF0000"
      android:strokeLineCap="round"/>
</vector>
