<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="40">
  <path
      android:pathData="M8.147,20.008L23.111,5.044C23.523,4.633 23.75,4.083 23.75,3.497C23.75,2.911 23.523,2.362 23.111,1.95L21.8,0.639C21.388,0.227 20.838,0 20.252,0C19.666,0 19.117,0.227 18.705,0.639L0.888,18.456C0.475,18.869 0.249,19.421 0.25,20.007C0.249,20.597 0.475,21.148 0.888,21.561L18.689,39.361C19.101,39.773 19.65,40 20.236,40C20.822,40 21.371,39.773 21.783,39.361L23.094,38.05C23.947,37.197 23.947,35.808 23.094,34.956L8.147,20.008Z"
      android:fillColor="#000000"/>
</vector>
