<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="173dp"
    android:height="48dp"
    android:viewportWidth="173"
    android:viewportHeight="48">
  <path
      android:pathData="M20,0L153,0A20,20 0,0 1,173 20L173,28A20,20 0,0 1,153 48L20,48A20,20 0,0 1,0 28L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.63,21.37C14.66,21.37 15.59,20.76 15.99,19.81C17.63,15.89 21.5,13.13 26,13.13C28.48,13.13 30.76,13.99 32.58,15.4L31.15,15.62C30.66,15.69 30.28,16.08 30.22,16.57C30.15,17.06 30.42,17.54 30.87,17.74L38.73,21.28C39.08,21.43 39.47,21.4 39.79,21.2C40.11,20.99 40.3,20.64 40.3,20.26L40.35,11.6C40.35,11.11 40.03,10.67 39.56,10.53C39.08,10.38 38.57,10.56 38.3,10.97L37.22,12.6C34.33,9.76 30.37,8 26,8C19.38,8 13.69,12.04 11.26,17.79C10.92,18.59 11.01,19.5 11.48,20.22C11.96,20.94 12.77,21.37 13.63,21.37Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.05"
          android:startY="14.69"
          android:endX="40.35"
          android:endY="14.69"
          android:type="linear">
        <item android:offset="0" android:color="#FFF77062"/>
        <item android:offset="1" android:color="#FFFE5196"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.52,27.78C40.04,27.06 39.23,26.63 38.37,26.63C37.34,26.63 36.41,27.24 36.01,28.19C34.37,32.11 30.5,34.87 26,34.87C23.52,34.87 21.24,34.01 19.42,32.6L20.85,32.38C21.34,32.31 21.72,31.92 21.78,31.43C21.85,30.94 21.58,30.46 21.13,30.26L13.27,26.72C12.92,26.57 12.53,26.6 12.21,26.8C11.89,27.01 11.7,27.36 11.7,27.74L11.65,36.4C11.65,36.89 11.97,37.33 12.44,37.47C12.92,37.62 13.43,37.44 13.7,37.03L14.78,35.4C17.67,38.24 21.63,40 26,40C32.62,40 38.31,35.96 40.74,30.21C41.08,29.41 40.99,28.5 40.52,27.78Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.65"
          android:startY="33.31"
          android:endX="40.95"
          android:endY="33.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFF77062"/>
        <item android:offset="1" android:color="#FFFE5196"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M51.85,15.77C52.7,15.8 53.77,15.83 55.04,15.84C56.31,15.86 57.81,15.87 59.53,15.87C61.25,15.87 62.74,15.86 64.02,15.84C65.3,15.83 66.37,15.8 67.23,15.77C67.27,16.11 67.33,16.43 67.4,16.75C67.47,17.05 67.59,17.39 67.75,17.77L68.11,18.56L68.96,20.23C68.91,20.35 68.77,20.46 68.55,20.54C68.29,20.05 67.96,19.58 67.58,19.14C67.2,18.69 66.71,18.29 66.11,17.93C65.53,17.57 64.81,17.27 63.96,17.03C63.11,16.79 62.09,16.62 60.9,16.54C60.86,17.51 60.83,18.62 60.8,19.85C60.79,21.08 60.78,22.45 60.78,23.95C60.78,25.47 60.79,26.84 60.8,28.08C60.83,29.31 60.86,30.42 60.9,31.39C60.91,31.58 60.98,31.74 61.12,31.88C61.26,32 61.45,32.11 61.7,32.19C61.95,32.28 62.23,32.35 62.55,32.4C62.88,32.45 63.23,32.49 63.61,32.52C63.64,32.65 63.65,32.76 63.65,32.84C63.65,32.91 63.64,32.98 63.61,33.07C62.29,33.02 60.93,33 59.53,33C58.13,33 56.77,33.02 55.45,33.07C55.42,32.98 55.4,32.91 55.4,32.84C55.4,32.76 55.42,32.65 55.45,32.52L56.01,32.46C56.21,32.44 56.44,32.41 56.69,32.37C56.94,32.32 57.17,32.26 57.38,32.18C57.6,32.1 57.79,32 57.93,31.89C58.08,31.77 58.16,31.63 58.16,31.45V31.39C58.2,29.96 58.23,28.63 58.25,27.4C58.27,26.16 58.29,25.02 58.29,23.95C58.29,22.9 58.27,21.76 58.25,20.53C58.23,19.3 58.2,17.96 58.16,16.54C57.03,16.6 56.05,16.75 55.21,16.99C54.39,17.23 53.67,17.52 53.06,17.88C52.45,18.23 51.94,18.64 51.54,19.1C51.13,19.55 50.79,20.04 50.53,20.54C50.31,20.46 50.17,20.35 50.12,20.23L50.64,19.23L50.89,18.73C50.99,18.52 51.09,18.3 51.2,18.08C51.3,17.86 51.39,17.64 51.48,17.4C51.57,17.16 51.65,16.91 51.71,16.64C51.77,16.37 51.82,16.08 51.85,15.77ZM69.97,23.36C71.48,23.2 72.8,22.88 73.93,22.39C74.13,22.47 74.26,22.57 74.34,22.7V24.71C74.63,24.17 75.06,23.64 75.63,23.12C76.21,22.61 76.81,22.35 77.43,22.35C77.9,22.35 78.28,22.49 78.57,22.77C78.87,23.04 79.02,23.42 79.02,23.91C79.02,24.37 78.88,24.73 78.61,24.98C78.33,25.24 77.99,25.37 77.57,25.37C77.19,25.37 76.88,25.25 76.63,25.01C76.38,24.76 76.25,24.43 76.23,24.02C75.9,24.16 75.52,24.48 75.1,24.96C74.69,25.45 74.43,25.93 74.34,26.4C74.34,28.14 74.37,29.81 74.43,31.39C74.44,31.6 74.52,31.77 74.66,31.92C74.8,32.06 75,32.17 75.28,32.25C75.55,32.33 75.78,32.39 75.96,32.43C76.14,32.46 76.37,32.49 76.66,32.52C76.71,32.61 76.73,32.71 76.73,32.81C76.73,32.89 76.71,32.98 76.66,33.07C75.49,33.02 74.33,33 73.18,33C72.23,33 71.23,33.02 70.2,33.07C70.17,32.95 70.16,32.86 70.16,32.81C70.16,32.77 70.17,32.68 70.2,32.52C70.46,32.49 70.67,32.46 70.84,32.43C71,32.39 71.2,32.33 71.45,32.25C71.69,32.17 71.87,32.06 72,31.92C72.12,31.77 72.19,31.6 72.2,31.39C72.23,30.62 72.24,29.68 72.24,28.58C72.24,28.21 72.24,27.59 72.23,26.71C72.22,25.82 72.22,25.05 72.22,24.39C71.77,24.11 71.02,23.95 69.97,23.91C69.94,23.78 69.92,23.68 69.92,23.61C69.92,23.57 69.94,23.48 69.97,23.36ZM78.83,22.61C79.86,22.65 80.9,22.68 81.96,22.68C82.92,22.68 83.9,22.65 84.91,22.61C84.94,22.73 84.96,22.83 84.96,22.9C84.96,22.95 84.94,23.03 84.91,23.16C84.68,23.17 84.49,23.19 84.35,23.21C84.21,23.23 84.02,23.26 83.8,23.31C83.58,23.36 83.41,23.43 83.29,23.52C83.18,23.61 83.13,23.73 83.13,23.86C83.13,23.93 83.16,24.07 83.22,24.29L85.6,30.21H85.67L87.93,24.29C88.01,24.1 88.05,23.93 88.05,23.79C88.05,23.43 87.6,23.22 86.7,23.16C86.67,23.03 86.66,22.95 86.66,22.9C86.66,22.83 86.67,22.73 86.7,22.61C87.62,22.65 88.19,22.68 88.41,22.68C89.07,22.68 89.9,22.65 90.91,22.61C90.94,22.7 90.96,22.78 90.96,22.85C90.96,22.9 90.94,23 90.91,23.16C89.93,23.2 89.3,23.57 89.01,24.29L85.39,32.95H85.41L84.11,36.36C83.63,37.63 83.18,38.48 82.75,38.93C82.34,39.38 81.81,39.6 81.16,39.6C80.64,39.6 80.2,39.44 79.85,39.13C79.5,38.82 79.33,38.41 79.33,37.9C79.33,37.44 79.46,37.07 79.72,36.81C79.98,36.54 80.3,36.41 80.68,36.41C81.03,36.41 81.3,36.52 81.49,36.73C81.68,36.94 81.78,37.18 81.78,37.44C81.78,37.82 81.61,38.11 81.28,38.33C81.32,38.5 81.45,38.59 81.66,38.59C81.91,38.59 82.15,38.45 82.37,38.16C82.59,37.88 82.87,37.27 83.22,36.34L84.52,33L80.87,24.29C80.78,24.1 80.66,23.93 80.5,23.79C80.35,23.64 80.16,23.53 79.93,23.45C79.71,23.36 79.53,23.3 79.38,23.27C79.23,23.23 79.05,23.2 78.83,23.16C78.8,23.09 78.78,23.01 78.78,22.9C78.78,22.78 78.8,22.68 78.83,22.61ZM105.98,15.6C106.1,15.51 106.22,15.46 106.36,15.43L112.77,31.44C112.84,31.64 112.97,31.8 113.15,31.95C113.33,32.08 113.56,32.18 113.82,32.26C114.09,32.33 114.33,32.39 114.52,32.43C114.73,32.46 114.97,32.49 115.26,32.52C115.29,32.64 115.31,32.75 115.31,32.84C115.31,32.93 115.29,33.02 115.26,33.09C113.57,33.03 112.31,33 111.48,33C110.57,33 109.26,33.03 107.54,33.09C107.51,33 107.49,32.91 107.49,32.81C107.49,32.71 107.51,32.61 107.54,32.52C109.12,32.35 109.91,32.05 109.91,31.63C109.91,31.5 109.89,31.36 109.86,31.22L108.16,26.86C107.64,26.84 106.95,26.84 106.07,26.84C105.66,26.84 104.59,26.85 102.85,26.88L101.06,31.44V31.58C101.06,31.66 101.07,31.73 101.09,31.8C101.13,31.88 101.17,31.94 101.23,31.99C101.31,32.05 101.37,32.09 101.43,32.13C101.5,32.17 101.58,32.21 101.69,32.25C101.81,32.28 101.91,32.31 101.98,32.33C102.07,32.35 102.18,32.37 102.32,32.39C102.47,32.41 102.59,32.43 102.66,32.45C102.74,32.46 102.86,32.47 103,32.48C103.16,32.5 103.27,32.51 103.33,32.52C103.36,32.64 103.38,32.75 103.38,32.84C103.38,32.88 103.36,32.97 103.33,33.09C101.58,33.03 100.6,33 100.38,33C99.96,33 98.87,33.03 97.12,33.09C97.09,33 97.07,32.91 97.07,32.81C97.07,32.71 97.09,32.61 97.12,32.52C98.75,32.33 99.67,31.93 99.9,31.32L104.94,18.62L104.68,17.93C105.13,17.63 105.43,17.31 105.61,16.97C105.79,16.63 105.91,16.17 105.98,15.6ZM106.07,25.92C106.79,25.92 107.36,25.91 107.77,25.9L105.55,20.13H105.5L103.26,25.88C104,25.91 104.93,25.92 106.07,25.92ZM125.68,26.02C125.68,27.25 125.28,28.24 124.48,28.98C123.69,29.72 122.72,30.09 121.58,30.09C121.04,30.09 120.54,30.05 120.07,29.98C119.6,30.27 119.36,30.64 119.36,31.08C119.36,31.43 119.58,31.69 120.02,31.85C120.46,32.01 121.22,32.09 122.29,32.09C122.46,32.09 122.79,32.08 123.27,32.06C123.74,32.05 124.12,32.04 124.4,32.04C126.58,32.04 127.67,32.93 127.67,34.72C127.67,35.23 127.52,35.77 127.21,36.33C126.92,36.89 126.51,37.41 125.98,37.9C125.47,38.39 124.82,38.8 124.03,39.12C123.25,39.44 122.42,39.6 121.56,39.6C120.19,39.6 119.15,39.34 118.45,38.84C117.75,38.34 117.39,37.71 117.39,36.96C117.39,36.44 117.59,35.91 117.97,35.39C118.36,34.87 118.94,34.4 119.7,33.98C118.19,33.77 117.44,33.18 117.44,32.23C117.44,31.77 117.61,31.35 117.94,30.95C118.29,30.54 118.75,30.12 119.34,29.68C118.54,29.24 117.99,28.73 117.69,28.15C117.38,27.57 117.23,26.91 117.23,26.18C117.23,25.73 117.34,25.27 117.55,24.82C117.77,24.36 118.06,23.95 118.43,23.59C118.79,23.22 119.24,22.93 119.77,22.7C120.31,22.46 120.88,22.35 121.47,22.35C122.02,22.35 122.47,22.39 122.82,22.48C123.17,22.55 123.61,22.7 124.13,22.9C124.66,23.1 125.15,23.27 125.61,23.4C125.65,23.1 125.77,22.84 125.97,22.63C126.18,22.41 126.44,22.3 126.76,22.3C127.05,22.3 127.31,22.42 127.53,22.66C127.77,22.91 127.88,23.18 127.88,23.5C127.88,23.82 127.78,24.09 127.58,24.33C127.38,24.55 127.13,24.67 126.83,24.67C126.65,24.67 126.47,24.64 126.29,24.57C126.11,24.51 125.96,24.45 125.84,24.39C125.73,24.32 125.57,24.21 125.35,24.06C125.13,23.9 124.96,23.79 124.84,23.71L124.79,23.77C125.08,24.02 125.3,24.36 125.44,24.76C125.6,25.16 125.68,25.58 125.68,26.02ZM119.56,36.12C119.56,36.43 119.61,36.73 119.7,37.01C119.8,37.29 119.94,37.55 120.15,37.8C120.35,38.05 120.64,38.25 121,38.39C121.38,38.54 121.82,38.61 122.32,38.61C122.96,38.61 123.52,38.51 124.02,38.31C124.52,38.11 124.89,37.87 125.15,37.57C125.41,37.27 125.6,36.98 125.73,36.7C125.85,36.43 125.91,36.18 125.91,35.95C125.91,35.64 125.89,35.38 125.83,35.16C125.78,34.95 125.67,34.74 125.52,34.54C125.37,34.34 125.13,34.19 124.81,34.09C124.49,33.99 124.09,33.94 123.59,33.94C123.33,33.94 122.83,33.95 122.11,33.98C121.38,34.02 120.91,34.03 120.71,34.03C120.35,34.28 120.07,34.59 119.87,34.96C119.66,35.32 119.56,35.71 119.56,36.12ZM119.61,26.2C119.61,28.29 120.23,29.33 121.47,29.33C122.07,29.33 122.52,29.07 122.83,28.56C123.14,28.04 123.3,27.19 123.3,25.99C123.3,25.45 123.24,24.97 123.11,24.57C122.99,24.17 122.82,23.87 122.62,23.67C122.43,23.47 122.23,23.32 122.02,23.24C121.83,23.15 121.63,23.11 121.43,23.11C120.9,23.11 120.47,23.36 120.13,23.85C119.78,24.34 119.61,25.13 119.61,26.2ZM130.13,25.3C130.13,24.44 130.52,23.73 131.3,23.18C132.09,22.63 133.02,22.35 134.09,22.35C135.41,22.35 136.33,22.61 136.86,23.13C137.4,23.66 137.67,24.54 137.67,25.78V30.64C137.67,31.08 137.83,31.3 138.15,31.3C138.41,31.3 138.73,30.99 139.13,30.36C139.41,30.39 139.6,30.51 139.71,30.74C139.65,30.82 139.56,30.96 139.43,31.16C139.29,31.36 139.2,31.51 139.13,31.59C139.07,31.68 138.97,31.81 138.84,31.99C138.71,32.16 138.6,32.29 138.51,32.38C138.43,32.46 138.32,32.57 138.18,32.68C138.05,32.8 137.93,32.89 137.81,32.95C137.7,33.01 137.57,33.05 137.42,33.09C137.27,33.14 137.13,33.16 136.98,33.16C136.59,33.16 136.26,33.02 136,32.74C135.75,32.46 135.6,32.03 135.56,31.44C135.55,31.45 135.43,31.56 135.2,31.78C134.96,32 134.8,32.15 134.7,32.23C134.62,32.3 134.45,32.43 134.2,32.61C133.96,32.79 133.75,32.92 133.58,33C133.41,33.08 133.19,33.15 132.93,33.22C132.68,33.3 132.42,33.34 132.17,33.34C131.77,33.34 131.42,33.29 131.1,33.18C130.8,33.07 130.56,32.93 130.39,32.78C130.22,32.62 130.08,32.44 129.97,32.24C129.86,32.03 129.79,31.84 129.75,31.66C129.71,31.49 129.7,31.32 129.7,31.15C129.7,30.63 129.79,30.18 129.96,29.82C130.14,29.46 130.46,29.13 130.94,28.82C131.43,28.5 132.02,28.23 132.72,27.98C133.43,27.74 134.37,27.47 135.56,27.16V25.54C135.56,24.75 135.38,24.16 135.03,23.77C134.69,23.38 134.22,23.18 133.64,23.18C133.11,23.18 132.67,23.29 132.31,23.5C131.96,23.7 131.75,23.94 131.67,24.21C132.43,24.33 132.82,24.75 132.82,25.46C132.82,25.79 132.7,26.08 132.46,26.33C132.23,26.58 131.9,26.71 131.48,26.71C131.13,26.71 130.82,26.59 130.54,26.34C130.27,26.09 130.13,25.75 130.13,25.3ZM135.56,30.36V27.91C134.84,28.08 134.25,28.26 133.78,28.45C133.31,28.64 132.95,28.85 132.7,29.07C132.46,29.3 132.29,29.54 132.2,29.78C132.1,30.01 132.05,30.29 132.05,30.6C132.05,30.99 132.17,31.3 132.4,31.52C132.63,31.74 132.91,31.85 133.25,31.85C134.03,31.85 134.8,31.36 135.56,30.36ZM141.2,23.36C142.71,23.2 144.03,22.88 145.16,22.39C145.35,22.47 145.49,22.57 145.57,22.7C145.57,26.75 145.6,29.65 145.66,31.39C145.67,31.6 145.73,31.77 145.84,31.92C145.95,32.06 146.12,32.17 146.33,32.25C146.54,32.33 146.71,32.39 146.85,32.43C147,32.46 147.18,32.49 147.41,32.52C147.45,32.61 147.48,32.71 147.48,32.81C147.48,32.91 147.45,33 147.41,33.07C146.38,33.02 145.38,33 144.41,33C143.45,33 142.46,33.02 141.43,33.07C141.4,32.95 141.38,32.86 141.38,32.81C141.38,32.77 141.4,32.68 141.43,32.52C141.69,32.49 141.9,32.46 142.06,32.43C142.23,32.39 142.43,32.33 142.67,32.25C142.91,32.17 143.1,32.06 143.22,31.92C143.35,31.77 143.41,31.6 143.42,31.39C143.45,30.62 143.47,29.68 143.47,28.58C143.47,28.21 143.46,27.59 143.46,26.71C143.45,25.82 143.45,25.05 143.45,24.39C143,24.11 142.25,23.95 141.2,23.91C141.16,23.78 141.15,23.68 141.15,23.61C141.15,23.57 141.16,23.48 141.2,23.36ZM143.04,18.46C143.04,18.06 143.18,17.72 143.46,17.44C143.75,17.16 144.09,17.02 144.48,17.02C144.88,17.02 145.21,17.16 145.5,17.44C145.78,17.72 145.92,18.06 145.92,18.46C145.92,18.85 145.78,19.19 145.5,19.48C145.21,19.76 144.88,19.9 144.48,19.9C144.09,19.9 143.75,19.76 143.46,19.48C143.18,19.19 143.04,18.85 143.04,18.46ZM155.3,32.52C155.35,32.61 155.38,32.71 155.38,32.81C155.38,32.89 155.35,32.98 155.3,33.07C154.27,33.02 153.27,33 152.3,33C151.35,33 150.36,33.02 149.33,33.07C149.3,32.95 149.28,32.86 149.28,32.81C149.28,32.77 149.3,32.68 149.33,32.52C149.59,32.49 149.8,32.46 149.96,32.43C150.13,32.39 150.33,32.33 150.57,32.25C150.81,32.17 151,32.06 151.12,31.92C151.25,31.77 151.31,31.6 151.32,31.39C151.35,30.62 151.37,29.68 151.37,28.58C151.37,28.21 151.36,27.59 151.35,26.71C151.35,25.82 151.34,25.05 151.34,24.39C150.9,24.11 150.15,23.95 149.09,23.91C149.06,23.78 149.05,23.68 149.05,23.61C149.05,23.57 149.06,23.48 149.09,23.36C150.61,23.2 151.93,22.88 153.05,22.39C153.25,22.47 153.39,22.57 153.46,22.7V24.55C154.22,23.89 154.95,23.36 155.65,22.96C156.34,22.55 157.04,22.35 157.75,22.35C158.65,22.35 159.27,22.6 159.64,23.1C160.02,23.6 160.21,24.38 160.23,25.44L160.34,31.39C160.35,31.6 160.41,31.77 160.52,31.92C160.64,32.06 160.8,32.17 161.01,32.25C161.23,32.33 161.41,32.39 161.55,32.43C161.69,32.46 161.88,32.49 162.1,32.52C162.13,32.68 162.15,32.78 162.15,32.84C162.15,32.9 162.13,32.98 162.1,33.07C161.09,33.02 160.16,33 159.31,33C158.48,33 157.57,33.02 156.56,33.07C156.53,32.95 156.51,32.85 156.51,32.79C156.51,32.73 156.53,32.64 156.56,32.52C156.76,32.49 156.93,32.46 157.06,32.43C157.2,32.39 157.36,32.33 157.53,32.25C157.71,32.17 157.84,32.06 157.93,31.92C158.02,31.77 158.07,31.6 158.07,31.39L158.09,25.83C158.09,24.41 157.67,23.71 156.82,23.71C156.02,23.71 154.9,24.24 153.46,25.3C153.46,27.57 153.5,29.61 153.56,31.39C153.57,31.6 153.63,31.77 153.73,31.92C153.85,32.06 154.02,32.17 154.23,32.25C154.44,32.33 154.61,32.39 154.75,32.43C154.9,32.46 155.08,32.49 155.3,32.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="50"
          android:startY="24"
          android:endX="163"
          android:endY="24"
          android:type="linear">
        <item android:offset="0" android:color="#FFF77062"/>
        <item android:offset="1" android:color="#FFFE5196"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
