<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M21.354,21.875C23.08,21.875 24.479,20.476 24.479,18.75C24.479,17.024 23.08,15.625 21.354,15.625C19.628,15.625 18.229,17.024 18.229,18.75C18.229,20.476 19.628,21.875 21.354,21.875Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43.75,10.417C43.75,8.115 41.885,6.25 39.583,6.25H10.417C8.115,6.25 6.25,8.115 6.25,10.417V39.583C6.25,41.885 8.115,43.75 10.417,43.75H39.583C41.885,43.75 43.75,41.885 43.75,39.583V10.417ZM40.625,10.417C40.625,9.841 40.159,9.375 39.583,9.375H10.417C9.841,9.375 9.375,9.841 9.375,10.417V28.588L12.545,25.771C13.713,24.732 15.468,24.716 16.654,25.733L21.875,30.208L31.124,20.96C32.344,19.739 34.323,19.739 35.543,20.96L40.625,26.042V10.417ZM10.417,40.625C9.841,40.625 9.375,40.159 9.375,39.583V32.769L14.621,28.106L19.841,32.581C21.081,33.644 22.93,33.573 24.085,32.418L33.333,23.169L40.625,30.461V39.583C40.625,40.159 40.159,40.625 39.583,40.625H10.417Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
