<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="27dp"
    android:viewportWidth="28"
    android:viewportHeight="27">
  <path
      android:pathData="M10.228,0.878C9.535,0.878 8.849,1.007 8.208,1.259C7.568,1.51 6.987,1.878 6.497,2.343C5.507,3.28 4.951,4.552 4.951,5.878L4.951,6.326C4.951,11.661 8.07,15.973 14.024,18.784C14.156,18.846 14.302,18.878 14.449,18.878C14.596,18.878 14.741,18.846 14.873,18.784C20.829,15.973 23.946,11.661 23.946,6.326L23.946,5.878C23.946,4.829 23.598,3.806 22.95,2.955C22.303,2.103 21.389,1.467 20.338,1.135C19.288,0.803 18.154,0.793 17.097,1.105C16.039,1.418 15.113,2.039 14.449,2.878C13.958,2.257 13.321,1.752 12.588,1.405C11.855,1.058 11.047,0.877 10.228,0.878Z"
      android:fillColor="#FF9F9F"/>
</vector>
