<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="312dp"
    android:viewportWidth="280"
    android:viewportHeight="312">
  <path
      android:pathData="M98.25,181.8m-82.84,0a82.84,82.84 0,1 1,165.69 0a82.84,82.84 0,1 1,-165.69 0"
      android:fillColor="#FFCFC5"/>
  <path
      android:pathData="M205.48,80.8L205.48,101.91L214.68,101.91L214.68,65.09L214.54,65.09L214.54,64.95H177.73V74.15L199.11,74.15L159.93,113.33C123.8,80.59 67.94,81.65 33.09,116.51C-2.86,152.46 -2.86,210.74 33.09,246.68C69.04,282.63 127.32,282.63 163.26,246.68C198.12,211.83 199.18,155.97 166.44,119.84L205.48,80.8ZM156.76,240.18C124.4,272.53 71.95,272.53 39.6,240.18C7.24,207.82 7.24,155.37 39.6,123.02C71.95,90.66 124.4,90.66 156.76,123.02C189.11,155.37 189.11,207.82 156.76,240.18Z"
      android:fillColor="#2C2E83"
      android:fillType="evenOdd"/>
</vector>
