<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="277dp"
    android:height="309dp"
    android:viewportWidth="277"
    android:viewportHeight="309">
  <path
      android:pathData="M178.55,130.8m-82.84,0a82.84,82.84 0,1 1,165.69 0a82.84,82.84 0,1 1,-165.69 0"
      android:fillColor="#FFCFC5"/>
  <path
      android:pathData="M61.62,239.75L69.76,247.88L79.84,237.79L88.63,246.58L95.14,240.07L86.35,231.29L117.73,199.91C153.89,231.7 209.01,230.34 243.54,195.81C279.49,159.87 279.49,101.58 243.54,65.64C207.59,29.69 149.31,29.69 113.36,65.64C78.73,100.27 77.47,155.64 109.57,191.79L78.22,223.15L69.1,214.04L62.6,220.54L71.71,229.66L61.62,239.75ZM237.03,72.14C204.68,39.79 152.23,39.79 119.87,72.14C87.52,104.5 87.52,156.95 119.87,189.3C152.23,221.65 204.68,221.65 237.03,189.3C269.39,156.95 269.39,104.5 237.03,72.14Z"
      android:fillColor="#E00516"
      android:fillType="evenOdd"/>
</vector>
