<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="100dp"
    android:viewportWidth="95"
    android:viewportHeight="100">
  <path
      android:pathData="m10,17c-1.14,-0 -1.99,1.01 -2,2l0,52c0,1.05 0.95,2 2,2l51.16,0c2.38,5.86 8.15,10 14.84,10 8.81,0 16,-7.19 16,-16 0,-6.69 -4.14,-12.46 -10,-14.84l0,-33.16c-0,-1.05 -0.95,-2 -2,-2zM12,21 L78,21 78,51.16c-0.66,-0.08 -1.32,-0.16 -2,-0.16 -8.81,0 -16,7.19 -16,16 0,0.68 0.07,1.34 0.16,2l-48.16,0zM36.03,33 L36.03,57c-0.01,1.43 1.75,2.49 2.94,1.78l20,-12c1.21,-0.7 1.21,-2.86 0,-3.56l-20,-12c-1.38,-0.6 -2.91,0.61 -2.94,1.78zM39.97,36.53 L54.06,45 39.97,53.47zM76,55c6.65,0 12,5.35 12,12 0,6.65 -5.35,12 -12,12 -6.65,0 -12,-5.35 -12,-12 0,-6.65 5.35,-12 12,-12zM76,58c-0.58,0 -1.07,0.27 -1.44,0.66 -1.64,1.51 -3.34,3.3 -4.97,4.94 -0.8,0.8 -0.78,2.03 0,2.81 0.78,0.78 2.03,0.78 2.81,0L74,64.81l0,9.19c0,1.1 0.9,2 2,2 1.1,0 2,-0.9 2,-2l0,-9.19 1.59,1.59c0.78,0.78 2.03,0.78 2.81,0 0.78,-0.78 0.8,-2.01 0,-2.81 -1.66,-1.6 -3.3,-3.45 -4.97,-4.94 -0.37,-0.39 -0.86,-0.66 -1.44,-0.66z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
