<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:pathData="M52.804,24.771C50.919,14.017 41.663,5.679 30.764,4.906C16.022,3.843 3.842,16.047 4.906,30.764C5.679,41.663 14.017,50.895 24.771,52.78C27.55,53.263 30.257,53.263 32.842,52.828C33.592,52.708 34.027,51.886 33.737,51.209C33.012,49.566 32.625,47.753 32.625,45.893C32.625,41.808 34.438,38.038 37.627,35.525C39.972,33.64 42.92,32.601 45.917,32.601C47.802,32.601 49.59,32.987 51.209,33.713C51.91,34.027 52.708,33.568 52.853,32.818C53.287,30.257 53.287,27.55 52.804,24.771ZM35.042,32.794L32.142,34.462L29.242,36.129C25.641,38.208 22.692,36.516 22.692,32.335V29V25.641C22.692,21.484 25.641,19.768 29.242,21.847L32.142,23.514L35.042,25.182C38.643,27.308 38.643,30.692 35.042,32.794Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="53.173"
          android:startY="53.149"
          android:endX="1.148"
          android:endY="37.983"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M45.917,36.25C43.645,36.25 41.542,37.048 39.875,38.377C37.652,40.141 36.25,42.872 36.25,45.917C36.25,47.729 36.757,49.445 37.652,50.895C39.319,53.698 42.388,55.583 45.917,55.583C48.357,55.583 50.581,54.689 52.272,53.167C53.022,52.538 53.674,51.765 54.182,50.895C55.076,49.445 55.583,47.729 55.583,45.917C55.583,40.576 51.257,36.25 45.917,36.25ZM49.542,47.681H47.729V49.566C47.729,50.557 46.908,51.378 45.917,51.378C44.926,51.378 44.104,50.557 44.104,49.566V47.681H42.292C41.301,47.681 40.479,46.859 40.479,45.868C40.479,44.877 41.301,44.056 42.292,44.056H44.104V42.34C44.104,41.349 44.926,40.528 45.917,40.528C46.908,40.528 47.729,41.349 47.729,42.34V44.056H49.542C50.533,44.056 51.354,44.877 51.354,45.868C51.354,46.859 50.533,47.681 49.542,47.681Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="55.583"
          android:startY="55.583"
          android:endX="34.771"
          android:endY="49.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
