<vector android:height="100dp" android:viewportHeight="21"
    android:viewportWidth="21" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m13,8l5,0l0,-5" android:strokeColor="#FFFFFF"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m18,8c-2.837,-3.333 -5.67,-5 -8.5,-5 -2.83,0 -5.33,1 -7.5,3"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m6.5,11.5l-5,-0l-0,5"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="m1.5,11.5c2.837,3.333 5.67,5 8.5,5 2.83,-0 5.33,-1 7.5,-3"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
