<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FutureLove" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>
    <style name="ShapeAppearanceOverlay.MyApp.FloatingActionButton" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="color">@color/transparent</item>
        <item name="cornerSize">50%</item> <!-- Điều chỉnh giá trị tùy ý -->
    </style>
</resources>