<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical"
    android:paddingVertical="@dimen/define_dimen_16"
    tools:context="com.thinkdiffai.futurelove.view.fragment.activity.AddEventActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_20"
        android:paddingHorizontal="@dimen/define_dimen_16"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="@dimen/define_dimen_30"
            android:layout_height="@dimen/define_dimen_30"
            android:src="@drawable/icon_closesquare" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Upload"
            android:textSize="@dimen/define_dimen_24"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/add_evnt"
            android:layout_width="@dimen/define_dimen_30"
            android:layout_height="@dimen/define_dimen_30"
            android:src="@drawable/icon_ticksquare" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_image_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_title"
        android:layout_marginTop="@dimen/define_dimen_12"
        android:layout_above="@+id/layout_date"
        android:layout_marginBottom="@dimen/define_dimen_12"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/define_dimen_16">
        <ImageView
            android:id="@+id/btn_select_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_image_none"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/tv_title"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/define_dimen_10"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/define_dimen_16"
        >
        <EditText
            android:id="@+id/tv_number_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_content"
            android:background="@drawable/bg_tran_parent_shape_corner_20_stk_white_1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:hint="number order"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/define_dimen_10"
            android:paddingVertical="@dimen/define_dimen_8"
            />
        <EditText
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_content"
            android:layout_marginStart="@dimen/define_dimen_10"
            android:background="@drawable/bg_tran_parent_shape_corner_20_stk_white_1"
            android:gravity="center"
            android:hint="date"
            android:layout_weight="1"
            android:paddingVertical="@dimen/define_dimen_8"
           />

    </LinearLayout>
    <EditText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/tv_content"
        android:background="@drawable/bg_tran_parent_shape_corner_20_stk_white_1"
        android:gravity="center"
        android:hint="Title"
        android:paddingVertical="@dimen/define_dimen_8"
        android:layout_marginBottom="@dimen/define_dimen_12"
        android:layout_marginHorizontal="@dimen/define_dimen_16"/>

    <EditText
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/define_dimen_120"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tran_parent_shape_corner_20_stk_white_1"
        android:gravity="center"
        android:hint="write something..."
        android:paddingHorizontal="@dimen/define_dimen_12"
        android:paddingVertical="@dimen/define_dimen_8"
        android:layout_marginHorizontal="@dimen/define_dimen_16"/>


</RelativeLayout>