<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:padding="20dp"
    android:background="@drawable/edit_text_frame"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_dialog"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/register_success" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/tv_title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Register Success"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#424141"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1_desc_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="Please check your email to authenticate!"
        android:textAlignment="center"
        android:textColor="@color/bottomTabActive"
        android:textSize="14sp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2_desc_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Then, Login Now"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="14sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnLoginNow"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:paddingHorizontal="40dp"-->
<!--            android:text="Login" />-->

<!--        <Button-->
<!--            android:id="@+id/btnCancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingHorizontal="40dp"-->
<!--            android:text="Cancel" />-->
<!--    </LinearLayout>-->


</androidx.appcompat.widget.LinearLayoutCompat>
