<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pairing_couple"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_wave_2"
        android:layout_width="3008dp"
        android:layout_height="248dp"
        android:src="@drawable/img_wave_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_wave_1"
        android:layout_width="3380dp"
        android:layout_height="248dp"
        android:src="@drawable/img_wave_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_frame_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/frame_search"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btn_user_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_search_1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:hint="@string/search"
            android:textColor="@color/black"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_user_account"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_white_round"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user_account"
        app:layout_constraintBottom_toBottomOf="@+id/ll_frame_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_frame_search" />

    <LinearLayout
        android:id="@+id/layout_count_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_30"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/define_dimen_10"
        app:layout_constraintBottom_toTopOf="@+id/ll_btn_add_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_frame_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/define_dimen_6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageView1"
                android:layout_width="@dimen/define_dimen_80"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_count_time" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_font"
                android:text="DAYS"
                android:textColor="@color/white"
                android:textSize="@dimen/define_dimen_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <TextView
                android:id="@+id/time_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/share_tech_font"
                android:text="00"
                android:textColor="#FF2C61"
                android:textSize="@dimen/define_dimen_60"

                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="@+id/imageView1"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView1" />

            <ImageView
                android:id="@+id/img_decoration_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_50"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="@+id/imageView1"
                app:layout_constraintStart_toStartOf="@+id/imageView1"
                app:layout_constraintTop_toTopOf="@+id/imageView1"
                app:srcCompat="@drawable/decoration_count_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/define_dimen_6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="@dimen/define_dimen_80"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_count_time" />

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_font"
                android:text="HOURS"
                android:textColor="@color/white"
                android:textSize="@dimen/define_dimen_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <TextView
                android:id="@+id/time_hours"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/share_tech_font"
                android:text="00"
                android:textColor="#FF2C61"
                android:textSize="@dimen/define_dimen_60"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/img_decoration_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_50"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:srcCompat="@drawable/decoration_count_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/define_dimen_6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageView3"
                android:layout_width="@dimen/define_dimen_80"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_count_time" />

            <TextView
                android:id="@+id/tv_time3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_font"
                android:text="MINS"
                android:textColor="@color/white"
                android:textSize="@dimen/define_dimen_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/time_minute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/share_tech_font"
                android:text="00"
                android:textColor="#FF2C61"
                android:textSize="@dimen/define_dimen_60"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/img_decoration_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_50"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/decoration_count_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/define_dimen_6"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageView4"
                android:layout_width="@dimen/define_dimen_80"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_count_time" />

            <TextView
                android:id="@+id/tv_time4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/share_tech_font"
                android:text="SECS"
                android:textColor="@color/white"
                android:textSize="@dimen/define_dimen_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/time_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/share_tech_font"
                android:text="00"
                android:textColor="#FF2C61"
                android:textSize="@dimen/define_dimen_60"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/img_decoration_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_50"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:srcCompat="@drawable/decoration_count_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_btn_add_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_wave_1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_select_person_male"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_male"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginStart="5.6dp"
            android:layout_marginTop="4.5dp"
            android:visibility="gone"
            app:cardCornerRadius="1000dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_select_person_male"
            app:layout_constraintStart_toStartOf="@+id/btn_select_person_male"
            app:layout_constraintTop_toTopOf="@+id/btn_select_person_male"
            app:layout_constraintVertical_bias="0.72">

            <ImageView
                android:id="@+id/img_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_submit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_select_person_female"
            app:layout_constraintStart_toEndOf="@+id/btn_select_person_male" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_select_person_female"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/img_add_female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_submit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image_female"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginEnd="5.6dp"
            android:visibility="gone"
            app:cardCornerRadius="1000dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="@+id/btn_select_person_female"
            app:layout_constraintTop_toTopOf="@+id/btn_select_person_female">

            <ImageView
                android:id="@+id/img_female"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_enter_male_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_et_male"
        android:hint="@string/enter_name"
        android:text="Male"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/ll_btn_add_img"
        app:layout_constraintEnd_toStartOf="@id/edt_enter_female_name"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_count_time"
        app:layout_constraintWidth_percent=".45" />

    <EditText
        android:id="@+id/edt_enter_female_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_et_female"
        android:hint="@string/enter_name"
        android:text="female"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_btn_add_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintStart_toEndOf="@+id/edt_enter_male_name"
        app:layout_constraintTop_toBottomOf="@+id/layout_count_time"
        app:layout_constraintWidth_percent=".45" />


    <Button
        android:id="@+id/genBaby_Btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/gen_baby"
        android:backgroundTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/img_wave_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent=".1"
        android:textSize="18sp"
        app:layout_constraintWidth_percent=".4"/>

</androidx.constraintlayout.widget.ConstraintLayout>