<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_comment"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nest_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_comment"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_count_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/define_dimen_30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/define_dimen_10">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/define_dimen_6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/imageView1"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_count_time" />

                        <TextView
                            android:id="@+id/tv_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAYS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/define_dimen_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

                        <TextView
                            android:id="@+id/time_day"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="55"
                            android:textColor="@color/red_bold"
                            android:textSize="@dimen/define_dimen_50"

                            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                            app:layout_constraintEnd_toEndOf="@+id/imageView1"
                            app:layout_constraintStart_toStartOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="@+id/imageView1" />

                        <ImageView
                            android:id="@+id/img_decoration_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/define_dimen_50"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                            app:layout_constraintEnd_toEndOf="@+id/imageView1"
                            app:layout_constraintStart_toStartOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="@+id/imageView1"
                            app:srcCompat="@drawable/decoration_count_time" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/define_dimen_6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_count_time" />

                        <TextView
                            android:id="@+id/tv_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOURS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/define_dimen_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <TextView
                            android:id="@+id/time_hours"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="55"
                            android:textColor="@color/red_bold"
                            android:textSize="@dimen/define_dimen_50"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2" />

                        <ImageView
                            android:id="@+id/img_decoration_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/define_dimen_50"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2"
                            app:srcCompat="@drawable/decoration_count_time" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/define_dimen_6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_count_time" />

                        <TextView
                            android:id="@+id/tv_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MINS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/define_dimen_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                        <TextView
                            android:id="@+id/time_minute"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="55"
                            android:textColor="@color/red_bold"
                            android:textSize="@dimen/define_dimen_50"

                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintStart_toStartOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                        <ImageView
                            android:id="@+id/img_decoration_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/define_dimen_50"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="@+id/imageView3"
                            app:layout_constraintStart_toStartOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3"
                            app:srcCompat="@drawable/decoration_count_time" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/define_dimen_6"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/define_dimen_80"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bg_count_time" />

                        <TextView
                            android:id="@+id/tv_time4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SECS"
                            android:textColor="@color/white"
                            android:textSize="@dimen/define_dimen_18"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/time_second"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="55"
                            android:textColor="@color/red_bold"
                            android:textSize="@dimen/define_dimen_50"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="@+id/imageView4"
                            app:layout_constraintStart_toStartOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="@+id/imageView4" />

                        <ImageView
                            android:id="@+id/img_decoration_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/define_dimen_50"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="@+id/imageView4"
                            app:layout_constraintStart_toStartOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="@+id/imageView4"
                            app:srcCompat="@drawable/decoration_count_time" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!--    <RelativeLayout-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content">-->
                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="@dimen/define_dimen_4"-->
                <!--            android:background="@color/white"/>-->
                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/rcv"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            />-->
                <!--    </RelativeLayout>-->

                <!--    <-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="@dimen/define_dimen_30"-->
                <!--        android:id="@+id/indicator3_home"-->
                <!--        android:layout_gravity="center"-->
                <!--        app:ci_drawable="@drawable/bg_indicatior_selected"-->
                <!--        app:ci_drawable_unselected="@drawable/bg_indicator_unselected"-->
                <!--        />-->
                <RelativeLayout
                    android:id="@+id/layout_pagination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_count_time"
                    android:layout_marginTop="@dimen/define_dimen_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/define_dimen_4"
                        android:layout_centerInParent="true"
                        android:background="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginHorizontal="@dimen/define_dimen_16"
                    android:layout_marginTop="@dimen/define_dimen_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/define_dimen_10"
                    android:nestedScrollingEnabled="true"
                    android:padding="8dp"
                    android:paddingBottom="@dimen/define_dimen_10" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/define_dimen_12">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_comment"
                    android:layout_width="@dimen/define_dimen_100"
                    android:layout_height="@dimen/define_dimen_100"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/close_image"
                    android:layout_width="@dimen/define_dimen_30"
                    android:layout_height="@dimen/define_dimen_30"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/image_comment"
                    android:src="@drawable/close_circle"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_form_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_select_image"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/define_dimen_40"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/define_dimen_2"
                    android:layout_marginBottom="@dimen/define_dimen_6"
                    android:src="@drawable/baseline_image_24" />

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/define_dimen_2"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:hint="Input comment"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="1"
                    android:singleLine="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/define_dimen_18"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btn_send"
                    android:layout_width="@dimen/define_dimen_30"
                    android:layout_height="@dimen/define_dimen_30"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/define_dimen_12"
                    android:src="@drawable/baseline_send_24"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_comment"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/define_dimen_24"
            android:layout_marginBottom="@dimen/define_dimen_10"
            android:background="@color/white"
            android:backgroundTint="@color/orange"
            android:src="@drawable/icon_link"
            android:tint="@color/transparent"
            android:tintMode="screen"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="screen"
            app:maxImageSize="@dimen/define_dimen_40"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.FloatingActionButton"
            app:tint="@null" />
    </RelativeLayout>

<!--    <com.gauravk.bubblenavigation.BubbleNavigationLinearView-->
<!--        android:id="@+id/bubbleNavigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/background_white_radius_20dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp"-->
<!--        android:weightSum="3"-->
<!--        android:layout_margin="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHeight_percent=".1"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/homeBubble"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:bt_colorActive="@color/white"-->
<!--            app:bt_colorInactive="@color/black"-->
<!--            app:bt_iconHeight="30dp"-->
<!--            app:bt_iconWidth="30dp"-->
<!--            app:bt_active="false"-->
<!--            app:bt_shape="@drawable/background_purple_radius_20dp"-->
<!--            app:bt_title="Home"-->
<!--            app:bt_titleSize="16sp" />-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/commentBubble"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:bt_colorActive="@color/white"-->
<!--            app:bt_colorInactive="@color/black"-->
<!--            app:bt_icon="@drawable/comment_lines_svgrepo_com"-->
<!--            app:bt_iconHeight="30dp"-->
<!--            app:bt_shape="@drawable/background_purple_radius_20dp"-->
<!--            app:bt_iconWidth="30dp"-->
<!--            app:bt_title="Comment" />-->

<!--        <com.gauravk.bubblenavigation.BubbleToggleView-->
<!--            android:id="@+id/pairingBubble"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            app:bt_colorActive="@color/white"-->
<!--            app:bt_colorInactive="@color/black"-->
<!--            app:bt_icon="@drawable/baseline_favorite_border_24"-->
<!--            app:bt_iconHeight="30dp"-->
<!--            app:bt_iconWidth="30dp"-->
<!--            app:bt_shape="@drawable/background_purple_radius_20dp"-->
<!--            app:bt_title="Favorite"-->
<!--            app:bt_titleSize="16sp" />-->


<!--    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>-->



    <!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/img_bottom_nav_timeline"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="92dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/timeline_selected"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        &lt;!&ndash;  Fake Button  &ndash;&gt;-->
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_home"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@null"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_comment"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_comment"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@null"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_pairing"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btn_home"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_pairing"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@null"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btn_timeline"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btn_comment"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_timeline"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@null"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btn_pairing"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>