<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_non_registered_home_screen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_frame_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/frame_search"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/edt_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:hint="@string/search"
                        android:textColor="@color/black"
                        android:textColorHint="#9B9B9B"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_slab"
                        android:gravity="center"
                        android:hint="Nhấn vào nút search" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_user_account"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_white_round"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user_account"
                    app:layout_constraintBottom_toBottomOf="@+id/ll_frame_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ll_frame_search" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/rcv_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_frame_search"
                tools:listitem="@layout/tab_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabItem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/img_bottom_nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/home_selected"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--  Fake Button  -->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_nav"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_comment"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="@+id/img_bottom_nav"-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_bottom_nav" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_comment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_nav"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btn_pairing"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_home"-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_bottom_nav" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_pairing"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_nav"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn_timeline"-->
<!--        app:layout_constraintHorizontal_bias="1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_comment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_bottom_nav" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btn_timeline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/img_bottom_nav"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btn_pairing"-->
<!--        app:layout_constraintTop_toTopOf="@+id/img_bottom_nav" />-->




</androidx.constraintlayout.widget.ConstraintLayout>