<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.SwapGenImageFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />


    <TextView
        android:id="@+id/text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:fontFamily="sans-serif-black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_margin="2dp"
        android:text="@string/image_1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/gen_baby"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias=".8" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/chevron_left"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <FrameLayout
        android:id="@+id/card_view"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_image">

        <ImageView
            android:id="@+id/imageIv_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="500dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/image"
            android:padding="10dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <ImageView
            android:id="@+id/imageIv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="500dp"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:contentDescription="@string/image"
            android:padding="10dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

    </FrameLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent=".35"
        android:background="@drawable/background_video_border"
        app:layout_constraintBottom_toTopOf="@id/create_video_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <ImageButton
        android:id="@+id/create_video_btn"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_purple_radius_20dp"
        android:contentDescription="@string/create_video"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".06"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/start"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/create_video_btn"
        app:layout_constraintEnd_toEndOf="@+id/create_video_btn"
        app:layout_constraintStart_toStartOf="@+id/create_video_btn"
        app:layout_constraintTop_toTopOf="@+id/create_video_btn" />

    <ImageButton
        android:id="@+id/image_pick_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/transparent"
        android:contentDescription="@string/add"
        app:layout_constraintBottom_toBottomOf="@+id/Rec_image_upload"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/Rec_image_upload"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/please_choose_image"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rec_image_upload"
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="145dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/image_pick_Btn"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:listitem="@layout/tab_image_item" />


    <ImageButton
        android:id="@+id/pick_image_1_btn"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent=".06"
        android:background="@drawable/background_purple_radius_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/Rec_image_upload" />

    <ImageButton
        android:id="@+id/pick_image_2_btn"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent=".06"
        android:background="@drawable/background_purple_radius_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/Rec_image_upload" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_image_1"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pick_image_1_btn"
        app:layout_constraintEnd_toEndOf="@+id/pick_image_1_btn"
        app:layout_constraintStart_toStartOf="@+id/pick_image_1_btn"
        app:layout_constraintTop_toTopOf="@+id/pick_image_1_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_image_2"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pick_image_2_btn"
        app:layout_constraintEnd_toEndOf="@+id/pick_image_2_btn"
        app:layout_constraintStart_toStartOf="@+id/pick_image_2_btn"
        app:layout_constraintTop_toTopOf="@+id/pick_image_2_btn" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:progressTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>