<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_user"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_frame_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="320dp"
                    android:layout_height="48dp"
                    android:background="@drawable/frame_search"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_search_events"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_search_1" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_search_events"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@color/transparent"
                        android:hint="@string/search"
                        android:textColor="@color/black"
                        android:textColorHint="#9B9B9B"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_70"
            android:background="@drawable/bg_user"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_slab"
                android:gravity="center"
                android:padding="@dimen/define_dimen_20"
                android:text="Events"
                android:textColor="@color/white"
                android:textSize="@dimen/define_dimen_20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center"
                    android:padding="@dimen/define_dimen_20"
                    android:text="View all"
                    android:textColor="@color/white"
                    android:textSize="@dimen/define_dimen_14"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_events"
            android:layout_width="match_parent"
            android:layout_height="@dimen/define_dimen_60"
            android:background="@drawable/bg_user"
            android:orientation="horizontal"
            android:padding="@dimen/define_dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcv_events">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp2_events"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_200"
                android:layout_marginTop="30dp"
                android:background="@drawable/frame_event_info_1"
                android:padding="@dimen/define_dimen_10" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_60"
                android:layout_marginLeft="@dimen/define_dimen_20"
                android:layout_marginTop="@dimen/define_dimen_50"
                android:layout_marginRight="@dimen/define_dimen_20"
                android:background="@drawable/bg"></androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/define_dimen_20"
                android:fontFamily="@font/roboto_slab"
                android:text="3 avalibale events remaining"
                android:textSize="@dimen/define_dimen_20" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_events"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bg_events">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/define_dimen_100"
                android:layout_height="@dimen/define_dimen_100"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/define_dimen_12"
                android:background="@drawable/image_bg_male">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_img_person1_events"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="35dp"
                    app:cardCornerRadius="@dimen/define_dimen_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.68">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_person1_events"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/layout_img_user" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/define_dimen_100"
                android:layout_height="@dimen/define_dimen_100"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:background="@drawable/image_bg_female">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_img_person2_events"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="@dimen/define_dimen_100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_person2_events"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_person" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_events_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/define_dimen_300"
                android:gravity="center" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="@dimen/define_dimen_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/define_dimen_40"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Create more events"
                    android:textColor="@color/white"
                    android:textSize="@dimen/define_dimen_20" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_event_navigation"
                    android:layout_width="@dimen/define_dimen_30"
                    android:layout_height="@dimen/define_dimen_30"
                    android:layout_marginLeft="@dimen/define_dimen_20"
                    android:background="@drawable/ph_plus_fill"
                    android:gravity="center" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>