<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragment_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".view.fragment.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--  String: App Name  -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:src="@drawable/left_heart_group" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:fontFamily="@font/roboto_slab"
                android:lineHeight="32sp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:src="@drawable/right_heart_group" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--  String: App Desc  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/app_name_desc"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_app_name" />

        <!--  Input for User name  -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_user_name"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/user_name"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_desc" />

        <!--  Alert for Username  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name_alert"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_4"
            android:background="@drawable/bg_white_shape_corner_20"
            android:fontFamily="@font/roboto_slab"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="@string/enter_your_user_name"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/edt_email"
            app:layout_constraintEnd_toEndOf="@+id/edt_user_name"
            app:layout_constraintTop_toBottomOf="@+id/edt_user_name" />

        <!--  Input for Email  -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_email"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/roboto_slab"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name_alert" />

        <!--  Alert for Email  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_4"
            android:background="@drawable/bg_white_shape_corner_20"
            android:fontFamily="@font/roboto_slab"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="@string/enter_your_email"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edt_email"
            app:layout_constraintTop_toBottomOf="@+id/edt_email" />

        <!--  Input for Password  -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_password"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/roboto_slab"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_alert" />

        <!--  Alert for Password  -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_password_alert"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/define_dimen_4"
            android:background="@drawable/bg_white_shape_corner_20"
            android:fontFamily="@font/roboto_slab"
            android:paddingHorizontal="8dp"
            android:paddingVertical="1dp"
            android:text="@string/enter_your_password"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edt_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_password" />

        <!--  Icon: Show password  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_show_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="-40dp"
            android:scaleType="fitXY"
            android:src="@drawable/eye_password_icon"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"
            app:layout_constraintStart_toEndOf="@+id/edt_password"
            app:layout_constraintTop_toTopOf="@+id/edt_password" />

        <!--  Icon: Hide password  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_hide_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="-40dp"
            android:scaleType="fitXY"
            android:src="@drawable/hide_password_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"
            app:layout_constraintStart_toEndOf="@+id/edt_password"
            app:layout_constraintTop_toTopOf="@+id/edt_password" />

        <!--  Button Login  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="328dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login_shape"
            android:fontFamily="@font/roboto_slab"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_alert" />

        <!--  Ask to back to the login fragment  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ask_back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:fontFamily="@font/roboto_slab"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_register" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>