<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingStart="@dimen/define_dimen_8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/define_dimen_30"

        android:background="@drawable/bg_comment"
        android:paddingBottom="@dimen/define_dimen_20"
        android:paddingTop="@dimen/define_dimen_10"
        android:paddingHorizontal="@dimen/define_dimen_12">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/define_dimen_4"
            />
    </RelativeLayout>



</LinearLayout>