<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/define_dimen_80"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_indicator_pagination_40"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="I"
            android:textColor="@color/pink"
            android:textSize="@dimen/define_dimen_22"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>