<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/define_dimen_60"-->
<!--        android:background="#A86ED4"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/menu_bottom_navigation"-->
<!--        app:itemIconSize="28dp"-->
<!--        app:itemIconTint="@color/white"-->
<!--        />-->





</FrameLayout>