<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>


    <color name="colorPrimary">#FC5353</color>
    <color name="colorPrimaryDark">#FC5353</color>
    <color name="colorAccent">#FC5353</color>
    <color name="red_bold">#9F4141</color>
    <color name="textColorPrimary">#121315</color>

    <color name="textColorSecondary">#6D6E70</color>
    <color name="textColorAccent">#A7A9AB</color>
    <color name="gray_white">#66DBD9D9</color>
    <color name="gray_white_1">#90DBD9D9</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="transparent">#00000000</color>
    <color name="purple">#9C27B0</color>
    <color name="green">#4CAF50</color>
    <color name="green_light">#95F698</color>
    <color name="redAccent">#ffebee</color>
    <color name="red">#EF9A9A</color>
    <color name="pink">#F06292</color>
    <color name="orange">#FF5722</color>
    <color name="orange_soft">#F88C6A</color>

    <color name="tran_parent">#66000000</color>
    <color name="yellow">#FF9800</color>
    <color name="yellow2">#FBA01A</color>

    <color name="yellow_soft">#F4B860</color>
    <color name="yellow_light">#F8DFBA</color>
    <color name="blue">#2196F3</color>
    <color name="dark_blue">#3F51B5</color>

    <color name="bottomTabActive">#F24040</color>
    <color name="bottomTabInActive">#171717</color>

    <color name="bgToolbar">#1E1E1E</color>
    <color name="gray">#AFAFAF</color>

</resources>