<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FutureLove" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>-->
        <!-- Customize your theme here. -->
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Theme.FutureLove" parent="Base.Theme.FutureLove" />


    <style name="ShapeAppearanceOverlay.MyApp.FloatingActionButton" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearance">
        <item name="cornerSize">50%</item>
    </style>

    <style name="shape_appearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>


</resources>